109:        className="w-full max-w-md bg-white dark:bg-slate-900 rounded-3xl overflow-hidden shadow-2xl"
113:          <h3 className="text-center text-xs font-black uppercase tracking-widest text-slate-400 mb-4">Adicionar Foto</h3>
116:            className="w-full h-14 bg-slate-50 dark:bg-slate-800 rounded-2xl flex items-center justify-center gap-3 text-slate-700 dark:text-white font-bold hover:bg-slate-100 transition-colors"
118:            <Camera size={20} className="text-brand-500" />
123:            className="w-full h-14 bg-slate-50 dark:bg-slate-800 rounded-2xl flex items-center justify-center gap-3 text-slate-700 dark:text-white font-bold hover:bg-slate-100 transition-colors"
125:            <Plus size={20} className="text-brand-500" />
130:            className="w-full h-14 bg-white dark:bg-slate-900 text-slate-400 font-bold uppercase tracking-widest text-xs"
155:        className="w-full max-w-md bg-white dark:bg-slate-900 rounded-3xl overflow-hidden shadow-2xl flex flex-col max-h-[40vh]"
160:            <div className="w-16 h-16 rounded-xl overflow-hidden border-2 border-slate-100 dark:border-slate-800 shrink-0">
164:              <h3 className="text-xs font-black uppercase tracking-widest text-slate-400">Descrição da Foto</h3>
165:              <p className="text-[10px] text-slate-300 dark:text-slate-500">Adicione um detalhe sobre este atendimento</p>
175:              className="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-2xl p-4 text-sm text-slate-700 dark:text-white focus:ring-2 focus:ring-brand-500 h-20 resize-none"
180:            <button onClick={onClose} className="flex-1 h-12 rounded-2xl text-slate-400 font-bold uppercase tracking-widest text-[10px] bg-slate-50 dark:bg-slate-800">Cancelar</button>
183:              className="flex-1 h-12 bg-brand-600 text-white rounded-2xl font-black uppercase tracking-widest text-[10px] shadow-lg shadow-brand-200"
203:    <div className="fixed inset-0 z-[200] flex items-end justify-center bg-slate-900/40 backdrop-blur-md animate-in fade-in" onClick={onClose}>
745:                <span className="absolute bottom-0.5 right-0.5 w-3 h-3 bg-[#3CB878] rounded-full border-2 border-white dark:border-slate-900" />
760:              className="w-10 h-10 rounded-full bg-white dark:bg-[#2A2A2A] text-slate-500 dark:text-[#CCCCCC] flex items-center justify-center hover:bg-slate-50 border border-slate-100 dark:border-[#444444] transition-colors shadow-sm"
771:            <h2 className="text-lg font-bold uppercase tracking-tight text-slate-800 dark:text-[#FFFFFF]">
779:          <button onClick={() => setShowSettingsModal(true)} className="w-9 h-9 rounded-full bg-white dark:bg-slate-800 text-slate-400 dark:text-slate-500 flex items-center justify-center hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors border border-slate-100 dark:border-slate-700 shadow-sm" title="Configurações">
1215:                className="p-1.5 text-brand-600 hover:bg-brand-50 rounded-full transition-colors"
1241:                <ChevronRight size={14} className="text-brand-600 rotate-90" />
1251:                className="p-1.5 text-brand-600 hover:bg-brand-50 rounded-full transition-colors"
1274:                      <div key={d} className="h-6 flex items-center justify-center text-[9px] font-black text-slate-300 uppercase">{d}</div>
1293:                            <span className="text-[11px] font-bold text-slate-400">{d}</span>
1295:                              <div className="absolute top-0.5 right-0.5 w-3 h-3 bg-slate-400 text-white rounded-full flex items-center justify-center text-[6px] font-bold">
1321:                              ${isSelected ? 'bg-brand-500 text-white shadow-sm' : isToday ? 'bg-[#E8F4FC] text-[#2898D8]' : isClosed ? 'bg-red-50 text-red-600' : 'hover:bg-[#F2F5F8] dark:hover:bg-[#303030] text-[#1A2332] dark:text-[#F8F8F8]'}`}
1325:                              <div className="absolute top-0.5 right-0.5 w-3.5 h-3.5 rounded-full flex items-center justify-center text-[7px] font-bold border bg-brand-500 text-white border-white dark:border-slate-900">
1341:                            <span className="text-[11px] font-bold text-slate-400">{d}</span>
1343:                              <div className="absolute top-0.5 right-0.5 w-3 h-3 bg-slate-400 text-white rounded-full flex items-center justify-center text-[6px] font-bold">
1365:                        ${viewDate.getFullYear() === year ? 'bg-brand-500 text-white shadow-sm' : 'bg-[#F2F5F8] dark:bg-[#303030] text-[#1A2332] dark:text-[#F8F8F8] hover:bg-[#E2E8F0]'}`}
1387:                  className="flex items-center justify-center gap-1.5 px-3 h-10 rounded-xl bg-brand-50 text-brand-600 hover:bg-brand-100 active:scale-95 shrink-0 overflow-hidden whitespace-nowrap"
1397:              className="w-8 h-10 flex items-center justify-center text-slate-400 hover:text-brand-500 transition-colors"
1415:                        ? 'bg-brand-500 text-white shadow-md' 
1423:                      ${isSelected ? 'text-white/80' : isToday ? 'text-[#0D47A1]/70' : isClosed ? 'text-[#C62828]/70' : 'text-slate-400'}`}>
1427:                      ${isSelected ? 'text-white' : isToday ? 'text-[#0D47A1]' : isClosed ? 'text-[#C62828]' : 'text-slate-700 dark:text-slate-200'}`}>
1431:                      <div className="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold border-2 bg-brand-500 text-white border-white dark:border-slate-900">
1442:              className="w-8 h-10 flex items-center justify-center text-slate-400 hover:text-brand-500 transition-colors"
1556:                                    <div className="text-lg font-black text-slate-400 dark:text-[#AAAAAA] w-14">{slot}</div>
1565:                                            <span className="text-[8px] text-slate-400 dark:text-[#AAAAAA] font-bold uppercase tracking-tighter">Regra Recorrente</span>
1578:                                            className="menu-container absolute inset-0 bg-slate-900/95 rounded-2xl flex items-center justify-center gap-3 z-10 px-3"
1590:                                                    className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
1622:                                            className="menu-container absolute top-0 bottom-0 right-0 left-[calc(3.5rem+1rem+0.75rem)] bg-white/90 backdrop-blur-md shadow-lg rounded-r-2xl flex items-center z-50 overflow-hidden border-y-2 border-r-2 border-brand-100"
1627:                                                    className="flex-1 flex flex-col items-center justify-center gap-1 bg-brand-500 text-white hover:bg-brand-600 transition-colors"
1642:                                                className="w-10 h-full flex items-center justify-center text-slate-400 hover:text-slate-600 bg-slate-50/50 border-l border-slate-100"
1712:                                            className={`w-10 h-10 flex items-center justify-center transition-colors rounded-xl ${isNoShow ? 'text-slate-200' : 'text-amber-500 hover:bg-amber-50'}`}
1733:                                            className={`w-10 h-10 flex items-center justify-center transition-colors rounded-xl ${isActuallyCompleted || isNoShow ? 'text-slate-200' : 'text-emerald-500 hover:bg-emerald-50'}`}
1744:                                            className={`w-10 h-10 flex items-center justify-center transition-colors rounded-xl ${isActuallyCompleted || isNoShow ? 'text-slate-200' : 'text-red-500 hover:bg-red-50'}`}
1759:                                    className={`w-8 h-8 rounded-full flex items-center justify-center transition-all shrink-0 ${isActuallyCompleted || isNoShow ? 'text-slate-300 opacity-30' : 'text-[#EF4444] hover:bg-red-50'}`}
1781:                                        className="menu-container absolute inset-0 bg-slate-900/95 rounded-2xl flex items-center justify-center gap-3 z-10 px-3"
1797:                                                className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
1813:                                        className="menu-container absolute inset-0 bg-slate-900/95 rounded-2xl flex items-center justify-center gap-3 z-10 px-3"
1829:                                                className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
1845:                                        className="menu-container absolute inset-0 bg-slate-900/95 rounded-2xl flex items-center justify-center gap-3 z-10 px-3"
1857:                                                className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
1873:                                        className="menu-container absolute inset-0 bg-slate-900/95 rounded-2xl flex items-center justify-center gap-3 z-10 px-3"
1883:                                                className="h-8 px-4 bg-brand-600 text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg"
1889:                                                className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
1923:                        <h3 className="font-semibold text-slate-500 dark:text-slate-400 text-sm uppercase tracking-widest">
1947:                                    className="h-[48px] px-4 flex items-center justify-between cursor-pointer hover:bg-slate-50/30 dark:hover:bg-slate-800/20 transition-colors"
1950:                                        <span className={`text-xs font-bold line-through shrink-0 ${isExpanded ? 'text-slate-400' : 'text-slate-600 dark:text-slate-400 opacity-70'}`}>
1954:                                            <span className={`text-sm font-semibold truncate ${isExpanded ? 'text-slate-500 dark:text-slate-400' : 'text-slate-700 dark:text-slate-300 opacity-70'}`}>
1956:                                                <span className="text-xs font-normal text-slate-400 ml-1">
1983:                                            <div className="px-4 pb-3 pt-1.5 border-t border-slate-50 dark:border-slate-800/50 relative">
1984:                                                <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/40 p-2 rounded-xl border border-slate-100 dark:border-slate-800/50 w-full">
1990:                                                                className={`w-8 h-8 flex items-center justify-center transition-colors rounded-xl ${isNoShow ? 'text-slate-200 opacity-20 grayscale' : 'text-[#F59E0B] hover:bg-amber-50'}`}
1994:                                                            <span className="text-[10px] font-medium text-slate-400">Foto</span>
2004:                                                            <span className="text-[10px] font-medium text-slate-400">Cliente</span>
2026:                                                            className="absolute inset-0 bg-slate-900/95 flex items-center justify-center gap-3 z-20 px-4"
2036:                                                                    className="h-8 px-4 bg-brand-600 text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg"
2042:                                                                    className="h-8 px-4 bg-slate-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest"
2097:              <div className="w-16 h-16 bg-brand-50 rounded-full flex items-center justify-center mx-auto text-brand-600">
2101:                <h3 className="text-lg font-black text-slate-800 uppercase tracking-tighter">Liberar Horário</h3>
2102:                <p className="text-sm text-slate-500 font-medium">Como deseja liberar este horário das <span className="font-bold text-slate-800">{weeklyUnlockSlot}</span>?</p>
2112:                  className="w-full h-14 bg-slate-100 text-slate-600 rounded-2xl font-black uppercase tracking-widest text-[10px] hover:bg-slate-200 transition-all"
2122:                  className="w-full h-14 bg-brand-600 text-white rounded-2xl font-black uppercase tracking-widest text-[10px] shadow-lg shadow-brand-500/20 hover:bg-brand-700 transition-all"
2128:                  className="w-full py-2 text-slate-400 font-black uppercase tracking-widest text-[9px] hover:text-slate-600 transition-colors"
2215:    <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-md animate-in fade-in">
2216:      <div className="bg-white dark:bg-slate-900 w-full max-w-[95%] sm:max-w-sm rounded-3xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh] relative border border-white/20 dark:border-slate-800">
2217:        <header className="p-6 border-b border-slate-50 dark:border-slate-800 flex justify-between items-center shrink-0 bg-white dark:bg-slate-900 sticky top-0 z-10">
2218:            <h2 className="text-lg font-bold text-slate-800 dark:text-white uppercase tracking-tight">Novo Cliente</h2>
2219:            <button onClick={onClose} className="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-400 flex items-center justify-center hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
2259:          <footer className="p-6 border-t border-slate-50 dark:border-slate-800 shrink-0 bg-white dark:bg-slate-900 sticky bottom-0 z-10 pb-[calc(1.5rem+env(safe-area-inset-bottom))]">
2265:              className="h-14 font-black uppercase tracking-widest shadow-xl shadow-brand-500/20 disabled:opacity-50 disabled:shadow-none"
2936:    <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-md animate-in fade-in">
3047:        <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-md animate-in fade-in">
4049:    if (diff === 0) return <p className="text-[9px] text-slate-400 mt-0.5">Mesmo que o período anterior</p>;
4093:            <h4 className="text-xs font-bold text-slate-700 dark:text-white">Selecionar Ano</h4>
4094:            <button onClick={() => setViewMode('days')} className="text-[10px] font-bold text-brand-600">Voltar</button>
4105:                  ${viewDate.getFullYear() === year ? 'bg-brand-500 text-white shadow-sm' : 'bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-100'}`}
4124:      days.push(<div key={`prev-${i}`} className="h-8 flex items-center justify-center opacity-20 text-[10px] font-bold text-slate-400">{prevMonthLastDay - i}</div>);
4145:            ${isSelected || isWeekSelected ? 'bg-brand-500 text-white shadow-sm' : isToday ? 'bg-brand-50 text-brand-600' : 'hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-200'}
4156:      days.push(<div key={`next-${d}`} className="h-8 flex items-center justify-center opacity-20 text-[10px] font-bold text-slate-400">{d}</div>);
4162:          <button onClick={() => setViewDate(new Date(viewDate.getFullYear(), viewDate.getMonth() - 1, 1))} className="p-1 text-slate-400 hover:text-brand-600">
4167:            className="text-xs font-bold text-slate-700 dark:text-white capitalize hover:text-brand-600 transition-colors"
4171:          <button onClick={() => setViewDate(new Date(viewDate.getFullYear(), viewDate.getMonth() + 1, 1))} className="p-1 text-slate-400 hover:text-brand-600">
4177:            <div key={d} className="h-8 flex items-center justify-center text-[9px] font-black text-slate-400 uppercase">{d}</div>
4192:          <button onClick={() => setViewDate(new Date(viewDate.getFullYear() - 1, viewDate.getMonth(), 1))} className="p-1 text-slate-400 hover:text-brand-600">
4195:          <span className="text-xs font-bold text-slate-700 dark:text-white">
4198:          <button onClick={() => setViewDate(new Date(viewDate.getFullYear() + 1, viewDate.getMonth(), 1))} className="p-1 text-slate-400 hover:text-brand-600">
4216:                  ${isSelected ? 'bg-brand-500 text-white shadow-sm' : 'bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-100'}
4245:              ${currentDate.getFullYear() === year ? 'bg-brand-500 text-white shadow-sm' : 'bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-100'}`}
